apiVersion: v1
kind: Service
metadata:
  labels:
    app: anderson-service-investimento
  name: anderson-service-investimento
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: myapp-investimentos-anderson
  type: NodePort
