apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: anderson-api-investimentos-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - path: /myapp-investimentos-anderson(/|$)(.*)
        backend:
            serviceName: anderson-service-investimento
            servicePort: 8080