pipeline {
    agent any

    parameters{
        string(
            name:'VM_USERNAME',
            defaultValue:'ubuntu')

             string(
            name:'SERVICE_NAME',
            defaultValue:'execinvest')
         string(
            name:'SNAPSHOT',
             defaultValue:"Api-Investimentos-*.jar")

         string(
            name:'REGISTRY_URL',
             defaultValue:'registry-itau.mastertech.com.br')

         string(
            name:'MYIMAGE',
             defaultValue:'fiuzaimagem')

         string(
            name:'HOST_IP',
             defaultValue:'18.218.12.31')


             
    
    }
        stages {
 
         stage('Fazendo os Testes') {
            steps {
                sh './mvnw test'
            }
        }
    

        
        stage('Compilando o Arquivo!') {
            steps {
                sh './mvnw package'
                
            }
        }

        
        stage('Deploy') {
           when {branch 'master'}
            steps {
            sh "kubectl rollout restart -n  fiuza-namespace deployment/myapp-replicaset-anderson"
            echo "Deployment realizado com sucesso!"
            }
        }  

}

}